<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="banner-content">
            <a href="#" class="banner-text">Ra<span class="banner-next-color">mda.js</span></a>
        </div>
        <ul class="navbar">
            <li class="navbar-content navbar-item">Functional Programming</li>
            <li class="navbar-content navbar-item">Ramda</li>
            <li class="navbar-content navbar-item">Fantasy Land Spec</li>
            <li class="navbar-content navbar-item">Node.js for all</li>
        </ul>
    </header>
    <main>
        <div class="main-content">
            <nav class="left-menu">
                <li class="left-menu-content">
                    <a class="left-menu-href" href="#">Ramda</a>
                </li>
                <li class="left-menu-content">
                    <a class="left-menu-href" href="#">Why Ramda?</a>
                </li>
                <li class="left-menu-content">
                    <a class="left-menu-href" href="#">What's Different?</a>
                </li>
                <li class="left-menu-content">
                    <a class="left-menu-href" href="#">Introductions</a>
                </li>
                <li class="left-menu-content">
                    <a class="left-menu-href" href="#">Philosophy</a>
                </li>
            </nav>
            <aside>
                <div class="img-section">
                    <img class="ramda-image" src="img/top1-img 1.jpg" alt="Ramda Page">
                </div>
                <p class="ramda-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="ramda-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </aside>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <ul class="footer-nav">
                <li class="footer-text">Ramda</li>
                <li class="footer-text">Why Ramda?</li>
                <li class="footer-text">What's Different?</li>
                <li class="footer-text">Introductions</li>
                <li class="footer-text">Philosophy</li>
            </ul>
            <p class="footer-copyright">Copyright © 2018</p>
        </div>
    </footer>
</div>
</body>
</html>